spring.application.name=Label Memories App
logging.level.root=INFO
# application.properties file
server.port=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/label-memories-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

app.jwtSecret=ME9C2HFIlYVaQ6nsgurtIxo8N5xhthmQI7a6gCptSj0fHLPEtaaXh3ZVQzIhAP/7e3Mm6qZiHWZUTMyEQD/7tzK6qZ4h3ZVQzIhA==
app.jwtExpirationInMs=900000
app.jwtRefreshExpirationInMs=432000000

